<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>Новогоднии окрытки</title>
  <link href="https://fonts.googleapis.com/css?family=Marck+Script&amp;subset=cyrillic,latin-ext" rel="stylesheet">   
  <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/css/javascript.fullPage.css" />

  <style>
  body{
   background-color:#000000;
   color: #ffffff;
   margin:0;
   padding:0;}
   
  .bigimg3{
	background:url(assets/img/index3.jpg) no-repeat;
	background-attachment:fixed;
	width:100%;
    height:100vh;
  	background-size:cover;}
	
  .bigimg3 p  {
    font-size:30px;
    font-family: 'Lobster', cursive;
    text-align: left;
	color:#053044;
	text-shadow: 3px 3px 5px #ffffff;
	margin:0px;
    padding-top:250px;
	padding-left:35%;
	padding-right:200px;
	padding-bottom:0px;}

  .bigimg3 p a  {
	color:#07425e;}	
	
  .bigimg3 p a:hover  {
	color:#07425e;
	text-shadow: 3px 3px 15px #ffffff, 5px 0px 5px #000000;
	text-decoration:none;}
	
  .head{font-size:55px;}
  </style>
  


 </head>
 <body id="top">
  <div id="fullpage">

    <div id="img3" class="bigimg3 section">
	  <p><a class="head" href="index-card.html">Смотреть открытку</a></p>
	  <p>
        В открытках было использвана:<br>

	   <a target="_blank" href="https://unsplash.com/">Графика - сайт unsplash.com</a><br>	   
	   <a target="_blank" href="https://unsplash.com/collections/778914/christmas-traditions">новогодняя коллекция фотографий</a><br>
	   
	   
	   <a target="_blank" href=" http://pozdravok.ru">Текст (поздравления) - взяты с сайта pozdravok.ru</a><br>
	   
	   <a target="_blank" href="https://alvarotrigo.com/fullPage/#firstPage">Скрипт fullPage.js</a><br>
	  </p>
	</div>
	
  </div>
  
   <script type="text/javascript" src="assets/js/javascript.fullPage.js"></script>

</script>
  
 </body>
</html>